[env:esp32-s3-devkitc-1]
platform = espressif32@6.6.0
board = esp32-s3-devkitc-1
framework = arduino

board_build.filesystem = littlefs

lib_deps = 
    https://github.com/collin80/can_common
    https://github.com/collin80/esp32_can
    https://github.com/MagnusThome/esp32_obd2.git
	bblanchon/ArduinoJson@^7.0.3
	fbiego/CST816S@^1.1.1
	powerbroker2/ELMDuino@^3.3.0

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

test_build_src = true

build_unflags =
    -std=gnu++11 -std=c++11
    -std=gnu++14 -stc=c++14

build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCONFIG_ESP32_SPIRAM_SUPPORT=y
    -std=gnu++17

