[env:esp32-s3-devkitc-1]
platform = espressif32 ; @6.6.0 if breaks
board = esp32-s3-devkitc-1
framework = arduino

board_build.filesystem = littlefs

lib_deps = 
	bblanchon/ArduinoJson

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

test_build_src = true

build_unflags = -std=gnu++11
build_flags = -std=gnu++17